<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <h1>Bio</h1>
    <p>Hi! My name is Abdulrahman, I have studied Computer Engineering at AHU University, started my career in computer
        networks and now I am learning Programing</p>
        <h2 id="as">
          Education And Experiance
        </h2>
        <ul>
          <li>Studed Computer Engineering</li>
          <li>Traning course in HTU</li>
          <li>raning course in ASAC</li>
        </ul>
<footer>
  <h2 id="q">Top ten sports in the world :</h2>
  <ol>
    <li>Soccer/Association Football</li>
    <li>Crickit</li>
    <li>Basketball</li>
    <li>Field Hockey</li>
    <li>Tennis</li>
    <li>Volleyball</li>
    <li>Table Tennis</li>
    <li>BaseBall</li>
    <li>Amarican Football</li>
    <li>Golf</li>
  </ol>
</footer>
</body>
<script src="./JS/app.js"></script>

</html>